@input-height: 44px;
@radius: 6px;
//@line: #66AFE9;

.btn, .dropdown-menu, .form-control {
    border-radius: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    height: @input-height;
    &:focus {
        border-color: @line;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px fadeout(@line, 40%);
    }
}

.input-group-addon {
    background: white;
    border-radius: 0;
}

.clickable {
    &:hover {
        cursor: pointer;
    }
}

//Loading animation
@keyframes loading {
    from { transform: rotate(0) };
    to { transform: rotate(360deg) };
};

.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: @background;
    z-index: 999;
    
    > div {
        width: 32px;
        height: 32px;
        margin: 200px auto;
        background-image: url(../img/loading.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 32px;
        animation: loading 0.6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
}

.navbar {
    position: fixed;
    width: 100%;
    height: 50px;
    padding: 5px 0;
    font-family: cursive;
    font-size: 20px;
    
    >div {
        display: block;
        float: left;
    }
    
    .glyphicon:extend(.clickable all) {
        padding: 10px 15px;
    }
    
    .brand {
        line-height: 40px;
        font-size: 23px;
        padding-left: 20px;
        border-width: 0 0 0 1px;
        border-style: solid;
        border-color: @line;
    }
}
//Loading end

.menu {
    position: fixed;
    left: 0;
    top: 50px;
    bottom: 0;
    width: 50px;
    height: auto;
    
    ul {
        position: absolute;
        display: block;
        top: 200px;
        left: 0;
        padding: 0 15px;
        
        li:extend(.clickable all) {
            display: block;
            width: 20px;
            height: 20px;
            border: solid 1px @line;
            border-radius: 10px;
            margin-bottom: 20px;
            
            &.active {
                background: @highlight;
            }
        }
    }
}