@themes: "classic", "warm";
@theme: extract(@themes, 1);
@import "../themes/@{theme}";

@import 'case';

body {
    background: @background;
    font-family: "微软雅黑";
}

.cover {
    position: absolute;
    width: 90%;
    height: 100%;
    left: 5%;
    
    h1 {
        position: absolute;
        font-family: @font-family-welcome;
        font-size: 100px;
        margin-top: 90px;
        text-shadow: 1px 1px 2px @shadow-light;
        color: saturate(white, 10%);
        z-index: 2;
    }
    
    .nurse {
        position: absolute;
        width: 85%;
        height: 100%;
        margin-left: 15%;
        background-image: @bg-img-welcome;
        background-repeat: no-repeat;
        background-size: contain;
        background-origin: padding-box;
    }
    
    .login-panel {
        width: 300px;
        height: 400px;
        position: absolute;
        top: 90px;
        right: 10%;
        border: 1px solid @line;
        border-radius: @radius;
        box-shadow: 0 0 1px @shadow-dark;
        background-image: @background-img;
        background-size: 2px;
        overflow: hidden;
        
        .switch {
            width: 100%;
            height: @input-height;
            
            p {
                display: inline-block;
                float: left;
                width: 50%;
                text-align: center;
                font-size: 20px;
                color: @font-color-welcome;
                font-family: "幼圆";
                line-height: @input-height;
                box-shadow: 0 -1px 1px @shadow-dark inset;
                
                &:hover {
                    cursor: pointer;
                }
                
                &.active {
                    box-shadow: none;
                }
            }
        }
        
        form {
            margin: 50px 20px;
            .form-group {
                position: relative;
                
                [placeholder] {
                    text-indent: 2em;
                }
                
                .glyphicon {
                    position: absolute;
                    color: #888;
                    height: @input-height;
                    line-height: @input-height;
                    padding-left: 12px;
                }
            }
            
            .auth {
                display: none;
                input {
                    width: 40%;
                    height: 34px;
                }
                
                button {
                    margin-left: 5px;
                }
                
                [placeholder] {
                    text-indent: 0em;
                }
            }
        }
    }
}