@background: #584E4C;
@background-img: url(../img/case-bg-img.png);
@line: #8F6E4F;
@highlight: lighten(@line, 30%);
@shadow-dark: darken(@line, 20%);
@shadow-light: lighten(@line, 20%);

//welcome
@bg-img-welcome: url(../img/login-bg.png);
@font-family-welcome: 'Berlin Sans FB Demi';
@font-color-welcome: #888;